
/* Variables */
:root {
    --font-family: "Open Sans", sans-serf;
    --normal-font: 700;
    --bold-font: 900;
    --bolder-font: 1200;
    --bg-color: #fcfcfc;
    --primary-color: #4756df;
    --secondary-color: #ff7235;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* CSS Resets */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */



/* new nav bar */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-branding {
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.75rem;
    font-size: 2rem;
}

.nav-link {
    transition: 0.1s ease-out;
}

.nav-link:hover {
    color:crimson;
  }

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.2s ease;
    background-color: white;
}



@media screen and (max-width: 320px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 40px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero {
        /* margin-top: 24em; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        max-width: 50rem;
        margin-bottom: 24em;
    }

    .hero img {
        /* margin-top: 24rem;        */
        width: 10em;
        height: 10rem;
        border-radius: 50%;
        box-shadow: 0px 2px 15px 2px var(--primary-shadow);
        transition: width 1s, height 1s;
    }

    .hero img:hover {
        /* margin-top: 11rem; */
        width: 25rem;
        height: 25rem;

    }

    .bio {
        /* margin-top: 24rem; */
        width: 10rem;
        padding: .5rem;
        margin-left: 2rem;
        border-radius: 6px;
        box-shadow: 0px 2px 15px 2px var(--primary-shadow);
        font-size: .7rem;
        color: white;
    }

    .col-container {
        display: grid;
        grid-template-columns: repeat(2, 6rem);
        grid-template-rows: 8rem;
        grid-gap: 1rem;
        justify-content: left;
        /* place equal distance on sides of screen + margin-left */
        /* Make the container element behave like a table */
        align-items: center;
        width: 100%;
        /* Set full-width to expand the whole page */
        margin-left: .25em;

        padding: 1em;
    }

    /* Make elements inside the container behave like table cells */
    .col {
        display: table-cell;


    }

    .card-img {
        width: 50%;
    }

    .card-text {
        font-size: 10px;
        padding: 1em;
        text-align: center;
        max-width: 320px;
        color: white;
    }

    .card-text:hover {
        color: crimson;

    }
}

/* end of new nav bar */


@media screen and (max-device-width: 600px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 40px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }    

    .nav-menu.active {
        left: 0;
    }
    .nav-branding {
        font-size: 1rem;
    }
    .container {
        max-width: 320px;
        width: 90%;
        margin: 0 auto;
    }

    .navbar {
        min-height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bar {
        display: block;
        width: 20px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease;
        transition: all 0.2s ease;
        background-color: white;
    }

    .hero {
        margin-top: 24em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        max-width: 60rem;
        margin-bottom: 17em;
    }

    .hero img {
        margin-top: 24rem;
        margin-left: 1rem;
        width: 12em;
        height: 12rem;
        border-radius: 50%;
        box-shadow: 0px 2px 15px 2px var(--primary-shadow);
        transition: width 1s, height 1s;
    }

    .hero img:hover {
        margin-top: 24rem;
        width: 15rem;
        height: 15rem;

    }

    .bio {
        margin-top: 24rem;
        width: 20rem;
        margin-left: 0;
        padding: .5rem;
        border-radius: 6px;
        box-shadow: 0px 2px 15px 2px var(--primary-shadow);
        font-size: .75rem;
        color: white;
    }

    .about-me {
        font-size: 12px;
        column-count: 1;

        /* place equal distance on sides of screen + margin-left */
        /* Make the container element behave like a table */
    }

    .more-about {
        margin-bottom: 10rem;
        background-color: none;
        padding: .5rem .25rem;
        color: white;
    }

    .more-about p {
        margin-top: 14rem;

        line-height: 1.20rem;
        margin-left: 4em;


    }

  .col-container {
      display: grid;
      grid-template-columns: repeat(4, 5rem);
      grid-template-rows: 8rem;
      grid-gap: .5em;
      justify-content: left;
      /* place equal distance on sides of screen + margin-left */
      /* Make the container element behave like a table */
      align-items: center;
      width: 100%;
      /* Set full-width to expand the whole page */
      margin-left: .25em;

      padding: 0;
  }

  /* Make elements inside the container behave like table cells */
  .col {
      display: table-cell;


  }

  .card-img {
      width: 4.5em;
  }

  .card-text {
      font-size: 11px;
      /* padding: .25em; */
      text-align: center;
      max-width: 600px;
      color: white;
  }

  .card-text:hover {
      color: crimson;

  }
}

@media screen  and (max-device-width: 1024px) {
    .container {
        max-width: 1024px;
        width: 90%;
        margin: 0 auto;
    }

    .navbar {
        min-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-branding {
        font-size: 1rem;
        margin-left: .5em;
        gap: 20px;
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .nav-link {
        transition: 0.3s ease-out;
    }

    .nav-link:hover {
        color: crimson;
    }

    .hero {
        margin-top: 24em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        max-width: 70rem;
        margin-bottom: 17em;
    }

    .hero img {
        margin-top: 24rem;
        margin-left: .25rem;
        width: 17em;
        height: 17rem;
        border-radius: 50%;
        box-shadow: 0px 2px 15px 2px var(--primary-shadow);
        transition: width 1s, height 1s;
    }

    .hero img:hover {
        margin-top: 11rem;
        width: 21rem;
        height: 21rem;

    }

    .bio {
        margin-top: 24rem;
        width: 22rem;
        padding: 1.5rem;
        border-radius: 6px;
        box-shadow: 0px 2px 15px 2px var(--primary-shadow);
        font-size: 1rem;
        color: white;
    }
}

.hero {
    margin-top: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 90rem;
    margin-left: 10.25rem;
}

.hero img {
    margin-top: 8em;
    margin-left: .25rem;
    height: 32rem;
    width: 32rem;
    border-radius: 50%;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
    transition: width 1s, height 1s;
}

.hero img:hover {
    margin-top: 8em;
    width: 40rem;
    height: 40rem;

}

.bio {
    margin-top: 8rem;
    width: 25rem;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
    font-size: 1.25rem;
    color: white;
}
.bio p,.nav-branding,

.bio p,
h1, 
h2 {
    margin-bottom: var(--bottom-margin);
    -webkit-animation: colorchange 22s infinite alternate;

}

@-webkit-keyframes colorchange {
    0% {

        color: white;
    }

    10% {

        color: white;
    }

    20% {

        color: white;
    }

    30% {

        color: #d35400;
    }

    40% {

        color: white;
    }

    50% {

        color: #f1c40f;
    }

    60% {

        color: white;
    }

    70% {

        color: #2980b9;
    }

    80% {

        color: #f1c40f;
    }

    90% {

        color: white;
    }

    100% {

        color: pink;
    }
}

.about-me {
    font-size: 20px;
    column-count: 2;
    column-gap: 40px;
    column-rule-width: 1px;
    column-span: all;
    column-width: 100px;
    align-content: center;
    justify-content: center;
}

.more-about {
    margin-top: 11rem;
    background-color: black;
    padding: 1rem 2rem;
    color: white;
    border-radius: 10%;
}

.more-about p {
    margin-top: 10.5rem;
    /* margin-bottom: 20rem; */
    line-height: 2.0rem;
    padding: 0.4rem;
    font-size: 1.75rem;
}

.col-container {
    margin-top: 18em;
    display: table;
    display: grid;
    grid-template-columns: repeat(8, 8rem);
    grid-template-rows: 7rem;
    grid-gap: 5rem;
    width: 100%;
    /* margin-left: 29em; */
    padding: 3.5em;
}

.col {
    display: table-cell;

}

.card-img {
    margin-left: 10em;
    width: 20rem;
    margin-top: 18em;
    border-radius: 10%;
}

.card-text {
    font-size: .85rem;
    max-width: 1024px;
    color: white;
    margin-left: 15em;
}

.card-text:hover {
    color: crimson;

}


@media screen and (max-device-width: 1024px) {
    .col-container {
        display: grid;
        grid-template-columns: repeat(6, 6rem);
        grid-template-rows: 6rem ;
        grid-gap: .75em;
        justify-content: left;
        /* place equal distance on sides of screen + margin-left */
        /* Make the container element behave like a table */
        align-items: center;
        width: 100%;
        /* Set full-width to expand the whole page */
        margin-left: 10em;
       margin-top: 20em;
        padding: 0;
        margin-bottom: 42em;
    }

    /* Make elements inside the container behave like table cells */
    .col {
        display: table-cell;


    }

    .card-img {
        width: 5.5em;
    }

    .card-text {
        font-size: 11px;
        /* padding: .25em; */
        text-align: center;
        max-width: 800px;
        color: white;
    }

    .card-text:hover {
        color: crimson;

    }
}
/* working on projects section */ 
*,
*::before,
*::after {
    box-sizing: border-box;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    position: absolute;
    left: 28.75rem;
    top: 118.55rem;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.projects-header {
    margin-top: 38em;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.07);
    background: transparent;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.project-cards {

    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    margin-top: 30em;
    padding: 0;

}

.cards_item {
    /* display: flex; */
    float: left;
    width: 30%;

    display: table;
    clear: both;
    padding: .5rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    height: 35em;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    /* display: flex;
  flex-direction: column; */
    overflow: hidden;
    margin-top: 10em;
    border-radius: 5%;
}

.card_content {
    padding: .5rem;
    background: linear-gradient(to bottom left, grey 40%, #FFC39E 100%);
}

.card_title {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.975rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 700;
}
.contact {
    margin: 100px;
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
    font-size: 20px;
}

.contact-form-container {

    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: white;
}

.contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
}

.contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
}

.input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 5%;
}

.socicon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: white;
}

footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 1rem 0 0;
}

.dl-resume {
    font-size: 1.5rem;
    text-decoration: none;
}

.dl-resume li {
    text-decoration: none;
}


@media screen and (max-width: 600px) {
    .contact {
            margin: 50px;
            text-align: center;
            margin-bottom: var(--bottom-margin-2);
            font-size: 10px;
        }
    
        .contact-form-container {
    
            max-width: 20.75rem;
            margin: 0 auto;
            padding: 0.938rem;
            border-radius: 5px;
            box-shadow: 0 3px 10px var(--secondary-shadow);
        }
    
        .contact-form-container label {
            line-height: .7em;
            font-weight: var(--bold-font);
            color: white;
        }
    
        .contact-form-container textarea {
            min-height: 3.25rem;
            font-size: 10px;
        }
    
        .contact-form-container .input-field {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            border: none;
            border: 2px outset var(--primary-color);
            font-size: 10px;
            outline: none;
        }
    
        .input-field::placeholder {
            padding: 0.25rem;
            color: var(--primary-color);
        }
    
        .submit-btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 10px;
            font-weight: var(--bold-font);
            transition: var(--transition);
        }
    
        .submit-btn:hover {
            background-color: var(--primary-color);
            border: 2px solid var(--primary-color);
            cursor: pointer;
        }
    
        .socials {
            display: flex;
            flex-direction: column;
            position: fixed;
            right: 1%;
            bottom: 5%;
        }
    
        .socicon {
            width: 1.5rem;
            height: 1.5rem;
            background-color: white;
        }
    
        footer {
            background-color: var(--bg-color);
            padding: .5rem;
            text-align: center;
            margin: .5rem 0 0;
            font-size: 10px;
        }
    
        .dl-resume {
            font-size: 10px;
            text-decoration: none;
        }
    
        .dl-resume li {
            text-decoration: none;
        }
    
        .copy {
            color: black;
        }
}


/* @media screen and (min-device-width: 220px) and (max-device-width: 600px) {
.contact {
        margin: 50px;
        text-align: center;
        margin-bottom: var(--bottom-margin-2);
        font-size: 10px;
    }

    .contact-form-container {

        max-width: 20.75rem;
        margin: 0 auto;
        padding: 0.938rem;
        border-radius: 5px;
        box-shadow: 0 3px 10px var(--secondary-shadow);
    }

    .contact-form-container label {
        line-height: .7em;
        font-weight: var(--bold-font);
        color: white;
    }

    .contact-form-container textarea {
        min-height: 3.25rem;
        font-size: 10px;
    }

    .contact-form-container .input-field {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border: none;
        border: 2px outset var(--primary-color);
        font-size:10px;
        outline: none;
    }

    .input-field::placeholder {
        padding: 0.25rem;
        color: var(--primary-color);
    }

    .submit-btn {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        background-color: #fff;
        border: 2px solid var(--primary-color);
        border-radius: 5px;
        font-size: 10px;
        font-weight: var(--bold-font);
        transition: var(--transition);
    }

    .submit-btn:hover {
        background-color: var(--primary-color);
        border: 2px solid var(--primary-color);
        cursor: pointer;
    }

    .socials {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 1%;
        bottom: 5%;
    }

    .socicon {
        width: 1.5rem;
        height: 1.5rem;
        background-color: white;
    }

    footer {
        background-color: var(--bg-color);
        padding: .5rem;
        text-align: center;
        margin: .5rem 0 0;
        font-size: 10px;
    }

    .dl-resume {
        font-size: 10px;
        text-decoration: none;
    }

    .dl-resume li {
        text-decoration: none;
    }
    .copy{
        color: black;
    }
} */